<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 19:59:43 EEST 2021 -->
<title>HolidayController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="declaration: package: proiect_ps.demo.Controller, class: HolidayController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">proiect_ps.demo.Controller</a></div>
<h1 title="Class HolidayController" class="title">Class HolidayController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">proiect_ps.demo.Controller.HolidayController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/holiday")
public class <span class="type-name-label">HolidayController</span>
extends java.lang.Object</pre>
<div class="block">Clasa HolidayController participa la interactiunea cu web services prin metode tip GET, PUT, POST si DELETE pentru transmiterea datelor dintre
 aplicatie si baza de date, dar si invers(tabela holiday).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">HolidayController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#all()">all</a></span>()</code></th>
<td class="col-last">
<div class="block">Aceasta metoda participa la afisarea tuturor obiectelor de tip Holiday retinute in baza de date a aplicatiei.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteHoliday(java.lang.Long)">deleteHoliday</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda participa la stergerea unei oferte din baza de date, in functie de id.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllOffersByLocation(java.lang.String)">getAllOffersByLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda prin request-ul GetMapping, ne afiseaza lista tuturor ofertelor dintr-o anumita locatie.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOneHolidayID(java.lang.Long)">getOneHolidayID</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda returneaza un obiect de tipul Holiday din baza de date, care are un anumit id dat ca si parametru.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newHoliday(proiect_ps.demo.Model.Holiday)">newHoliday</a></span>&#8203;(<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda participa la inserarea unei noi oferte de vacanta in baza de date.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceHoliday(proiect_ps.demo.Model.Holiday,java.lang.Long)">replaceHoliday</a></span>&#8203;(<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday,
java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda participa la actualizarea campurilor de pret, data de inceput a vacantei si data de terminare a vacantei.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HolidayController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HolidayController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="all()">
<h3>all</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getHoliday")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</span>&nbsp;<span class="member-name">all</span>()</div>
<div class="block">Aceasta metoda participa la afisarea tuturor obiectelor de tip Holiday retinute in baza de date a aplicatiei.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista tuturor vacantelor disponibile din aplicatie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneHolidayID(java.lang.Long)">
<h3>getOneHolidayID</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getHolidayID/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></span>&nbsp;<span class="member-name">getOneHolidayID</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Aceasta metoda returneaza un obiect de tipul Holiday din baza de date, care are un anumit id dat ca si parametru.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>un obiect de tip Holiday care are un anumit id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newHoliday(proiect_ps.demo.Model.Holiday)">
<h3>newHoliday</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="/addHoliday",
             consumes="application/json",
             produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></span>&nbsp;<span class="member-name">newHoliday</span>&#8203;(<span class="parameters">@RequestBody
<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday)</span></div>
<div class="block">Aceasta metoda participa la inserarea unei noi oferte de vacanta in baza de date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newHoliday</code> - </dd>
<dt>Returns:</dt>
<dd>obiectul proaspat inserat in baza de date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceHoliday(proiect_ps.demo.Model.Holiday,java.lang.Long)">
<h3>replaceHoliday</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/holiday/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></span>&nbsp;<span class="member-name">replaceHoliday</span>&#8203;(<span class="parameters">@RequestBody
<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday,
@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Aceasta metoda participa la actualizarea campurilor de pret, data de inceput a vacantei si data de terminare a vacantei.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newHoliday</code> - </dd>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>obiectul actualizat cu modificarile de riguoare aplicate asupra sa..</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteHoliday(java.lang.Long)">
<h3>deleteHoliday</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/deleteHoliday/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteHoliday</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Aceasta metoda participa la stergerea unei oferte din baza de date, in functie de id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOffersByLocation(java.lang.String)">
<h3>getAllOffersByLocation</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getOffers/{location}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</span>&nbsp;<span class="member-name">getAllOffersByLocation</span>&#8203;(<span class="parameters">@PathVariable
java.lang.String&nbsp;location)</span></div>
<div class="block">Aceasta metoda prin request-ul GetMapping, ne afiseaza lista tuturor ofertelor dintr-o anumita locatie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
