<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 22:31:23 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2,"i26":1,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="proiect_ps/demo/DemoApplication.html" title="class in proiect_ps.demo">DemoApplication</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="proiect_ps/demo/FactoryTest.html" title="class in proiect_ps.demo">FactoryTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="proiect_ps/demo/Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este folosita pentru reprezentarea unei tabele in baza de date, avand 5 atribute(5 coloane in baza de date)( un id care este unic si nu va fi
 repetat niciodata, un user, o parola, nume si prenume.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="proiect_ps/demo/Controller/HolidayController.html" title="class in proiect_ps.demo.Controller">HolidayController</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa HolidayController participa la interactiunea cu web services prin metode tip GET, PUT, POST si DELETE pentru transmiterea datelor dintre
 aplicatie si baza de date, dar si invers(tabela holiday).</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="proiect_ps/demo/Facade/HolidayFacade.html" title="class in proiect_ps.demo.Facade">HolidayFacade</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa are ca si atribut o instanta a clasei  HolidayRepository, si contine logica de baza pe tabela holiday din baza de date.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="proiect_ps/demo/DAO/HolidayRepository.html" title="interface in proiect_ps.demo.DAO">HolidayRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa participa la realizarea conexiunii aplicatiei cu baza de date, mai exact cu tabela holiday.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="proiect_ps/demo/HolidayRepositoryTests.html" title="class in proiect_ps.demo">HolidayRepositoryTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="proiect_ps/demo/Service/HolidayService.html" title="class in proiect_ps.demo.Service">HolidayService</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa cuprinde metodele de logica pentru tabela de holiday, pentru a accesa fie toate inregistrarile din tabela, fie doar un
 in functie de campul id, sau pentru a inregistra o noua locatie in tabela, pentru a actualiza o anumita inregistrare din tabela,
 sau pentru a sterge o inregistrare in functie de id si asa mai departe.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="proiect_ps/demo/Model/LocationsReport.html" title="class in proiect_ps.demo.Model">LocationsReport</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa defineste un tip de raport, si mai exact un raport cu toate ofertele de vacanta disponibile dintr-o
 anumita locatie.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="proiect_ps/demo/Service/Observable.html" title="class in proiect_ps.demo.Service">Observable</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este folosita pentru a notifica toti observerii, adica userii atunci cand se intampla un eveniment, in cazul nostru, cand este adaugata
 o noua oferta de vacanta.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="proiect_ps/demo/ObservableTest.html" title="class in proiect_ps.demo">ObservableTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="proiect_ps/demo/Model/Report.html" title="class in proiect_ps.demo.Model">Report</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa abstracta reprezinta definirea unui Raport generic, care contine ca si atribute o lista de utilizatori,
 o lista de vacante si o lista de rezervari.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="proiect_ps/demo/Controller/ReportController.html" title="class in proiect_ps.demo.Controller">ReportController</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa participa la  interactiunea cu web services prin metode tip GET, PUT, POST si DELETE pentru transmiterea datelor dintre
 aplicatie si baza de date, dar si invers</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="proiect_ps/demo/Model/ReportFactory.html" title="class in proiect_ps.demo.Model">ReportFactory</a></td>
<th class="col-last" scope="row">
<div class="block">In aceasta clasa este implementat pattern-ul.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="proiect_ps/demo/Service/ReportService.html" title="class in proiect_ps.demo.Service">ReportService</a></td>
<th class="col-last" scope="row">
<div class="block">In acesta clasa este creata logica pentru crearea celor doua tipuri de rapoarte.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="proiect_ps/demo/Model/ReportType.html" title="enum in proiect_ps.demo.Model">ReportType</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="proiect_ps/demo/Model/Reservations.html" title="class in proiect_ps.demo.Model">Reservations</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este folosita pentru reprezentarea unei tabele in baza de date, avand 3 atribute(3 coloane in baza de date)( un id care este unic si nu va fi
 repetat niciodata, id-ul unui user si id-ul unei locatii).</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="proiect_ps/demo/Controller/ReservationsController.html" title="class in proiect_ps.demo.Controller">ReservationsController</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa participa la  interactiunea cu web services prin metode tip GET, PUT, POST si DELETE pentru transmiterea datelor dintre
 aplicatie si baza de date, dar si invers(tabela reservations).</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="proiect_ps/demo/Facade/ReservationsFacade.html" title="class in proiect_ps.demo.Facade">ReservationsFacade</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa are ca si atribut o instanta a clasei ReservationsRepository, si contine logica de baza pe tabela reservations din baza de date.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="proiect_ps/demo/DAO/ReservationsRepository.html" title="interface in proiect_ps.demo.DAO">ReservationsRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa participa la realizarea conexiunii aplicatiei cu baza de date, mai exact cu tabela reservations.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="proiect_ps/demo/Service/ReservationsService.html" title="class in proiect_ps.demo.Service">ReservationsService</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa cuprinde metodele de logica pentru tabela de reservations, pentru a accesa fie toate inregistrarile din tabela, fie doar anumite inregistrari
 in functie de campul id, sau pentru a inregistra o noua rezervare in tabela.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="proiect_ps/demo/Model/User.html" title="class in proiect_ps.demo.Model">User</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este folosita pentru reprezentarea unei tabele in baza de date, avand 5 atribute(5 coloane in baza de date)( un id care este unic si nu va fi
 repetat niciodata, numele unei locatii de vacanta, un pret pentru vacanta, o data de inceput a vacantei si o data de sfarsire a vacantei.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="proiect_ps/demo/Controller/UserController.html" title="class in proiect_ps.demo.Controller">UserController</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa participa la  interactiunea cu web services prin metode tip GET, PUT, POST si DELETE pentru transmiterea datelor dintre
 aplicatie si baza de date, dar si invers(tabela users).</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="proiect_ps/demo/Facade/UserFacade.html" title="class in proiect_ps.demo.Facade">UserFacade</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa are ca si atribut o instanta a clasei UserRepository, si contine logica de baza pe tabela users din baza de date.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="proiect_ps/demo/Model/UserInterface.html" title="interface in proiect_ps.demo.Model">UserInterface</a></td>
<th class="col-last" scope="row">
<div class="block">Interfata care participa la implementarea Observer-ului si are o singura metoda in ea, cea de update.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="proiect_ps/demo/Model/UserReport.html" title="class in proiect_ps.demo.Model">UserReport</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa defineste un tip de raport, si mai exact un raport pentru istoricul de calatorii pe care l-a rezervat
 un utilizator prin intermediul acestei aplicatii.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="proiect_ps/demo/DAO/UserRepository.html" title="interface in proiect_ps.demo.DAO">UserRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa participa la realizarea conexiunii aplicatiei cu baza de date, mai exact cu tabela users.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="proiect_ps/demo/UserRepositoryTests.html" title="class in proiect_ps.demo">UserRepositoryTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="proiect_ps/demo/Service/UserService.html" title="class in proiect_ps.demo.Service">UserService</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa cuprinde metodele de logica pentru tabela de users, pentru a accesa fie toate inregistrarile din tabela, fie doar un
 in functie de campul id sau user, sau pentru a inregistra un nou user in tabela si asa mai departe.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
