<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 19:59:43 EEST 2021 -->
<title>HolidayFacade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="declaration: package: proiect_ps.demo.Facade, class: HolidayFacade">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">proiect_ps.demo.Facade</a></div>
<h1 title="Class HolidayFacade" class="title">Class HolidayFacade</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">proiect_ps.demo.Facade.HolidayFacade</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">HolidayFacade</span>
extends java.lang.Object</pre>
<div class="block">Aceasta clasa are ca si atribut o instanta a clasei  HolidayRepository, si contine logica de baza pe tabela holiday din baza de date.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(proiect_ps.demo.DAO.HolidayRepository)">HolidayFacade</a></span>&#8203;(<a href="../DAO/HolidayRepository.html" title="interface in proiect_ps.demo.DAO">HolidayRepository</a>&nbsp;holidayRepository)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewHoliday(proiect_ps.demo.Model.Holiday)">addNewHoliday</a></span>&#8203;(<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda apeleaza save pentru a inregistra o noua oferta de vacanta in tabela holiday.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteHoliday(java.lang.Long)">deleteHoliday</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda apeleaza metoda deleteById care sterge o inregistrare din tabela holiday care are id-ul dat ca si paraemtru.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllHolidays(java.lang.String)">getAllHolidays</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda apeleaza metoda findByLocation si cauta in baza de date toate ofertele de vacanta din aceeasi locatie.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHolidayByID(java.lang.Long)">getHolidayByID</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda apeleaza metoda findById pentru a cauta in baza de date, oferta de acanta care are id-ul dat ca parametru.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHolidays()">getHolidays</a></span>()</code></th>
<td class="col-last">
<div class="block">Aceasta metoda apeleaza metoda findAll pentru a cauta in baza de date toate ofertele de vacanta din tabela holiday.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateHoliday(proiect_ps.demo.Model.Holiday,java.lang.Long)">updateHoliday</a></span>&#8203;(<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday,
java.lang.Long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(proiect_ps.demo.DAO.HolidayRepository)">
<h3>HolidayFacade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HolidayFacade</span>&#8203;(<span class="parameters"><a href="../DAO/HolidayRepository.html" title="interface in proiect_ps.demo.DAO">HolidayRepository</a>&nbsp;holidayRepository)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHolidays()">
<h3>getHolidays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</span>&nbsp;<span class="member-name">getHolidays</span>()</div>
<div class="block">Aceasta metoda apeleaza metoda findAll pentru a cauta in baza de date toate ofertele de vacanta din tabela holiday.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista tuturor ofertelor de vacanta care se gasesc in tabela holiday.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHolidayByID(java.lang.Long)">
<h3>getHolidayByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></span>&nbsp;<span class="member-name">getHolidayByID</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block">Aceasta metoda apeleaza metoda findById pentru a cauta in baza de date, oferta de acanta care are id-ul dat ca parametru.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>oferta de vacanta in functie de id-ul dat ca si parametru</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewHoliday(proiect_ps.demo.Model.Holiday)">
<h3>addNewHoliday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></span>&nbsp;<span class="member-name">addNewHoliday</span>&#8203;(<span class="parameters"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday)</span></div>
<div class="block">Aceasta metoda apeleaza save pentru a inregistra o noua oferta de vacanta in tabela holiday.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newHoliday</code> - </dd>
<dt>Returns:</dt>
<dd>oferta de vacanta nou adaugat in tabela holiday</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateHoliday(proiect_ps.demo.Model.Holiday,java.lang.Long)">
<h3>updateHoliday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></span>&nbsp;<span class="member-name">updateHoliday</span>&#8203;(<span class="parameters"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday,
java.lang.Long&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newHoliday</code> - </dd>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>oferta de vacanta cu id-ul dat ca parametru actualizata cu datele obiectului Holiday dat tot ca si paraemtru</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteHoliday(java.lang.Long)">
<h3>deleteHoliday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteHoliday</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block">Aceasta metoda apeleaza metoda deleteById care sterge o inregistrare din tabela holiday care are id-ul dat ca si paraemtru.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllHolidays(java.lang.String)">
<h3>getAllHolidays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</span>&nbsp;<span class="member-name">getAllHolidays</span>&#8203;(<span class="parameters">java.lang.String&nbsp;location)</span></div>
<div class="block">Aceasta metoda apeleaza metoda findByLocation si cauta in baza de date toate ofertele de vacanta din aceeasi locatie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - </dd>
<dt>Returns:</dt>
<dd>lista tuturor ofertelor de vacanta care are aceeasi locatie data ca si paraemtru metodei.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
