<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 22:31:23 EEST 2021 -->
<title>UserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: proiect_ps.demo.Controller, class: UserController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">proiect_ps.demo.Controller</a></div>
<h1 title="Class UserController" class="title">Class UserController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">proiect_ps.demo.Controller.UserController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/user")
public class <span class="type-name-label">UserController</span>
extends java.lang.Object</pre>
<div class="block">Aceasta clasa participa la  interactiunea cu web services prin metode tip GET, PUT, POST si DELETE pentru transmiterea datelor dintre
 aplicatie si baza de date, dar si invers(tabela users).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../Model/User.html" title="class in proiect_ps.demo.Model">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#all()">all</a></span>()</code></th>
<td class="col-last">
<div class="block">Aceasta metoda participa la afisarea tuturor obiectelor de tip User retinute in baza de date a aplicatiei.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../Model/User.html" title="class in proiect_ps.demo.Model">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOneUser(java.lang.String)">getOneUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda returneaza un obiect de tip User, care are un anumit username</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../Model/User.html" title="class in proiect_ps.demo.Model">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOneUserID(java.lang.Long)">getOneUserID</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda participa la identificarea si returnarea unui obiect de tip Utilizator din baza de date cu un anumit id.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../Model/User.html" title="class in proiect_ps.demo.Model">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newUser(proiect_ps.demo.Model.User)">newUser</a></span>&#8203;(<a href="../Model/User.html" title="class in proiect_ps.demo.Model">User</a>&nbsp;newUser)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda participa la introducerea in baza de date a unui utilizator proaspat autentificat.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="all()">
<h3>all</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getUser")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Model/User.html" title="class in proiect_ps.demo.Model">User</a>&gt;</span>&nbsp;<span class="member-name">all</span>()</div>
<div class="block">Aceasta metoda participa la afisarea tuturor obiectelor de tip User retinute in baza de date a aplicatiei.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista tuturor utilizatorilor aplicatiei.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newUser(proiect_ps.demo.Model.User)">
<h3>newUser</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="/addUser",
             consumes="application/json",
             produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/User.html" title="class in proiect_ps.demo.Model">User</a></span>&nbsp;<span class="member-name">newUser</span>&#8203;(<span class="parameters">@RequestBody
<a href="../Model/User.html" title="class in proiect_ps.demo.Model">User</a>&nbsp;newUser)</span></div>
<div class="block">Aceasta metoda participa la introducerea in baza de date a unui utilizator proaspat autentificat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newUser</code> - </dd>
<dt>Returns:</dt>
<dd>obiectul utilizatorului proaspat autentificat in aplicatie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneUserID(java.lang.Long)">
<h3>getOneUserID</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getUserID/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/User.html" title="class in proiect_ps.demo.Model">User</a></span>&nbsp;<span class="member-name">getOneUserID</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Aceasta metoda participa la identificarea si returnarea unui obiect de tip Utilizator din baza de date cu un anumit id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>utilizatorul care are id-ul dat ca si parametru functiei.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneUser(java.lang.String)">
<h3>getOneUser</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getUserU/{user}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/User.html" title="class in proiect_ps.demo.Model">User</a></span>&nbsp;<span class="member-name">getOneUser</span>&#8203;(<span class="parameters">@PathVariable
java.lang.String&nbsp;user)</span></div>
<div class="block">Aceasta metoda returneaza un obiect de tip User, care are un anumit username</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - </dd>
<dt>Returns:</dt>
<dd>utlizatorul care are username-ul identic ca cel dat ca si parametru functiei</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
