<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 22:31:23 EEST 2021 -->
<title>proiect_ps.demo.Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: proiect_ps.demo.Model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;proiect_ps.demo.Model</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserInterface.html" title="interface in proiect_ps.demo.Model">UserInterface</a></th>
<td class="col-last">
<div class="block">Interfata care participa la implementarea Observer-ului si are o singura metoda in ea, cea de update.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></th>
<td class="col-last">
<div class="block">Aceasta clasa este folosita pentru reprezentarea unei tabele in baza de date, avand 5 atribute(5 coloane in baza de date)( un id care este unic si nu va fi
 repetat niciodata, un user, o parola, nume si prenume.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LocationsReport.html" title="class in proiect_ps.demo.Model">LocationsReport</a></th>
<td class="col-last">
<div class="block">Aceasta clasa defineste un tip de raport, si mai exact un raport cu toate ofertele de vacanta disponibile dintr-o
 anumita locatie.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Report.html" title="class in proiect_ps.demo.Model">Report</a></th>
<td class="col-last">
<div class="block">Aceasta clasa abstracta reprezinta definirea unui Raport generic, care contine ca si atribute o lista de utilizatori,
 o lista de vacante si o lista de rezervari.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReportFactory.html" title="class in proiect_ps.demo.Model">ReportFactory</a></th>
<td class="col-last">
<div class="block">In aceasta clasa este implementat pattern-ul.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Reservations.html" title="class in proiect_ps.demo.Model">Reservations</a></th>
<td class="col-last">
<div class="block">Aceasta clasa este folosita pentru reprezentarea unei tabele in baza de date, avand 3 atribute(3 coloane in baza de date)( un id care este unic si nu va fi
 repetat niciodata, id-ul unui user si id-ul unei locatii).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="User.html" title="class in proiect_ps.demo.Model">User</a></th>
<td class="col-last">
<div class="block">Aceasta clasa este folosita pentru reprezentarea unei tabele in baza de date, avand 5 atribute(5 coloane in baza de date)( un id care este unic si nu va fi
 repetat niciodata, numele unei locatii de vacanta, un pret pentru vacanta, o data de inceput a vacantei si o data de sfarsire a vacantei.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserReport.html" title="class in proiect_ps.demo.Model">UserReport</a></th>
<td class="col-last">
<div class="block">Aceasta clasa defineste un tip de raport, si mai exact un raport pentru istoricul de calatorii pe care l-a rezervat
 un utilizator prin intermediul acestei aplicatii.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReportType.html" title="enum in proiect_ps.demo.Model">ReportType</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
