<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 22:31:23 EEST 2021 -->
<title>HolidayService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: proiect_ps.demo.Service, class: HolidayService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">proiect_ps.demo.Service</a></div>
<h1 title="Class HolidayService" class="title">Class HolidayService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Observable.html" title="class in proiect_ps.demo.Service">proiect_ps.demo.Service.Observable</a>
<div class="inheritance">proiect_ps.demo.Service.HolidayService</div>
</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">HolidayService</span>
extends <a href="Observable.html" title="class in proiect_ps.demo.Service">Observable</a></pre>
<div class="block">Aceasta clasa cuprinde metodele de logica pentru tabela de holiday, pentru a accesa fie toate inregistrarile din tabela, fie doar un
 in functie de campul id, sau pentru a inregistra o noua locatie in tabela, pentru a actualiza o anumita inregistrare din tabela,
 sau pentru a sterge o inregistrare in functie de id si asa mai departe.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(proiect_ps.demo.Facade.HolidayFacade,proiect_ps.demo.Facade.UserFacade)">HolidayService</a></span>&#8203;(<a href="../Facade/HolidayFacade.html" title="class in proiect_ps.demo.Facade">HolidayFacade</a>&nbsp;holidayFacade,
<a href="../Facade/UserFacade.html" title="class in proiect_ps.demo.Facade">UserFacade</a>&nbsp;userFacade)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addHoliday(proiect_ps.demo.Model.Holiday)">addHoliday</a></span>&#8203;(<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda ne adauga o noua oferta de vacanta in baza de date si ne afiseaza oferta adaugata, iar atunci cand este adaugata
 oferta noua, toti utilizatorii vor fi anuntati prin apelul metodei notifyUsers.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteH(java.lang.Long)">deleteH</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda sterge o inregistare din baza de date, in functie de id.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllH()">getAllH</a></span>()</code></th>
<td class="col-last">
<div class="block">Este o functie care returneaza lista tuturor vacantelor disponibile</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHolidayID(java.lang.Long)">getHolidayID</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOffers(java.lang.String)">getOffers</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Este o metoda care returneaza lista tuturor ofertelor dintr-o anumita locatie.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceHoliday(proiect_ps.demo.Model.Holiday,java.lang.Long)">replaceHoliday</a></span>&#8203;(<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday,
java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda participa la actualizarea campurilor de pret, data de inceput a vacantei si data de terminare a vacantei.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.proiect_ps.demo.Service.Observable">Methods inherited from class&nbsp;proiect_ps.demo.Service.<a href="Observable.html" title="class in proiect_ps.demo.Service">Observable</a></h3>
<code><a href="Observable.html#addObservers()">addObservers</a>, <a href="Observable.html#notifyUsers()">notifyUsers</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(proiect_ps.demo.Facade.HolidayFacade,proiect_ps.demo.Facade.UserFacade)">
<h3>HolidayService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HolidayService</span>&#8203;(<span class="parameters"><a href="../Facade/HolidayFacade.html" title="class in proiect_ps.demo.Facade">HolidayFacade</a>&nbsp;holidayFacade,
<a href="../Facade/UserFacade.html" title="class in proiect_ps.demo.Facade">UserFacade</a>&nbsp;userFacade)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllH()">
<h3>getAllH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</span>&nbsp;<span class="member-name">getAllH</span>()</div>
<div class="block">Este o functie care returneaza lista tuturor vacantelor disponibile</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista vacantelor disponibile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHolidayID(java.lang.Long)">
<h3>getHolidayID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></span>&nbsp;<span class="member-name">getHolidayID</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>o locatie in functie de un id dat ca si parametru</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHoliday(proiect_ps.demo.Model.Holiday)">
<h3>addHoliday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></span>&nbsp;<span class="member-name">addHoliday</span>&#8203;(<span class="parameters"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday)</span></div>
<div class="block">Aceasta metoda ne adauga o noua oferta de vacanta in baza de date si ne afiseaza oferta adaugata, iar atunci cand este adaugata
 oferta noua, toti utilizatorii vor fi anuntati prin apelul metodei notifyUsers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newHoliday</code> - </dd>
<dt>Returns:</dt>
<dd>obiectul proaspat introdus in baza de date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceHoliday(proiect_ps.demo.Model.Holiday,java.lang.Long)">
<h3>replaceHoliday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></span>&nbsp;<span class="member-name">replaceHoliday</span>&#8203;(<span class="parameters"><a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&nbsp;newHoliday,
java.lang.Long&nbsp;id)</span></div>
<div class="block">Aceasta metoda participa la actualizarea campurilor de pret, data de inceput a vacantei si data de terminare a vacantei.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newHoliday</code> - </dd>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>obiectul actualizat sau un nou obiect dat ca si parametru.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteH(java.lang.Long)">
<h3>deleteH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteH</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block">Aceasta metoda sterge o inregistare din baza de date, in functie de id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffers(java.lang.String)">
<h3>getOffers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a>&gt;</span>&nbsp;<span class="member-name">getOffers</span>&#8203;(<span class="parameters">java.lang.String&nbsp;location)</span></div>
<div class="block">Este o metoda care returneaza lista tuturor ofertelor dintr-o anumita locatie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - </dd>
<dt>Returns:</dt>
<dd>lista tuturor ofertelor de vacanta dintr-o anunita locatie.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
