<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 14 23:35:49 EET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Model/Holiday.html#getEndDate()">getEndDate()</a></span> - Method in class proiect_ps.demo.Model.<a href="../proiect_ps/demo/Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Model/User.html#getFirstName()">getFirstName()</a></span> - Method in class proiect_ps.demo.Model.<a href="../proiect_ps/demo/Model/User.html" title="class in proiect_ps.demo.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Model/Holiday.html#getId()">getId()</a></span> - Method in class proiect_ps.demo.Model.<a href="../proiect_ps/demo/Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Model/User.html#getId()">getId()</a></span> - Method in class proiect_ps.demo.Model.<a href="../proiect_ps/demo/Model/User.html" title="class in proiect_ps.demo.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Model/User.html#getLastName()">getLastName()</a></span> - Method in class proiect_ps.demo.Model.<a href="../proiect_ps/demo/Model/User.html" title="class in proiect_ps.demo.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Model/Holiday.html#getLocation()">getLocation()</a></span> - Method in class proiect_ps.demo.Model.<a href="../proiect_ps/demo/Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Controller/HolidayController.html#getOneHolidayID(java.lang.Long)">getOneHolidayID(Long)</a></span> - Method in class proiect_ps.demo.Controller.<a href="../proiect_ps/demo/Controller/HolidayController.html" title="class in proiect_ps.demo.Controller">HolidayController</a></dt>
<dd>
<div class="block">Aceasta metoda returneaza un obiect de tipul Holiday din baza de date, care are un anumit id dat ca si parametru.</div>
</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Controller/UserController.html#getOneUser(java.lang.String)">getOneUser(String)</a></span> - Method in class proiect_ps.demo.Controller.<a href="../proiect_ps/demo/Controller/UserController.html" title="class in proiect_ps.demo.Controller">UserController</a></dt>
<dd>
<div class="block">Aceasta metoda returneaza un obiect de tip User, care are un anumit username</div>
</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Controller/UserController.html#getOneUserID(java.lang.Long)">getOneUserID(Long)</a></span> - Method in class proiect_ps.demo.Controller.<a href="../proiect_ps/demo/Controller/UserController.html" title="class in proiect_ps.demo.Controller">UserController</a></dt>
<dd>
<div class="block">Aceasta metoda participa la identificarea si returnarea unui obiect de tip Utilizator din baza de date cu un anumit id.</div>
</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Model/User.html#getPassword()">getPassword()</a></span> - Method in class proiect_ps.demo.Model.<a href="../proiect_ps/demo/Model/User.html" title="class in proiect_ps.demo.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Model/Holiday.html#getPrice()">getPrice()</a></span> - Method in class proiect_ps.demo.Model.<a href="../proiect_ps/demo/Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Model/Holiday.html#getStartDate()">getStartDate()</a></span> - Method in class proiect_ps.demo.Model.<a href="../proiect_ps/demo/Model/Holiday.html" title="class in proiect_ps.demo.Model">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../proiect_ps/demo/Model/User.html#getUser()">getUser()</a></span> - Method in class proiect_ps.demo.Model.<a href="../proiect_ps/demo/Model/User.html" title="class in proiect_ps.demo.Model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
